<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #shuru {
        color: rgb(214, 245, 13);
        border-radius: 0%;
        border: none;
        text-align: center;
        display: block;
        border-bottom: 3px solid #fff;
        font-size: 35px;
        max-width: 90%;
        outline: none;
        line-height: 1.7;
        text-align: center;
        background: 0;
      }
      #anniu {
        border-radius: 50px;
        color: rgb(65, 214, 97);
        margin-left: -40px;
        margin-right: 25px;
        cursor: pointer;
        font-size: 25px;
      }
    </style>
  </head>
  <body background="22.jpeg">
    <div class="box">
      <!-- 输入框 -->
      <input placeholder="今天要做的事？" id="shuru" />
      <!-- 不要忘记输入括号，不然不会显示 -->
      <span id="anniu" onclick="gou()">✔</span>
    </div>
    <script>
      let kuai = false;
      function gou() {
        // 通过文档获取元素id的值
        let anniu = document.getElementById("anniu");
        let shuru = document.getElementById("shuru");
        if (kuai) {
          // 如果赋值是false
          kuai = false;
          anniu.innerText = "✔"; //那么这个点击内部文本就打✔
          shuru.style, (borderBottomColor = "#fff"); //输入框底部边框就变成白色
          shuru.value = ""; //输入框初始(默认值)
          shuru.readOnly = false; //输入框false内容只读，不可修改
          window.localStorage.removeItem("niu"); //删除，移除
        } else {
          //如果赋值是true
          kuai = true;
          anniu.innerText = "X"; //点击内部文本打X
          shuru.style.borderBottomColor = "transparent"; //输入框底部边框就变成透明
          shuru.readOnly = true; //输入框true内容只读，不可修改
          window.localStorage.setItem("niu", shuru.value);
        } //setItem接受两个参数，一个是数据名称，一个是数据的值
      }
      let cucun = window.localStorage.getItem("niu"); //通过浏览器窗口本地储存生成一个物品，来保存输入内容和查询数据
      if (cucun) {
        //接受一个参数，就是数据的名称//<A>输入框内容保存到cucun,也就是浏览器的localStorage
        document.getElementById("shuru").value = cucun; //<B>查询输入框内容在浏览器localStorage是否有数据，有的话就显示出来
        gou(); //当点击确认的时候把内容保存
      }
    </script>
  </body>
</html>
